<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART 205 FINAL PROJECT</title>

    <style> 
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff; 
    
}
 header {
    background-color: #000000;
    color: white;
    padding: 1rem;
    text-align: center;
 }
 nav {
    background-color: #ffd000;
    display: flex;
    justify-content: Left;
 }
nav a {
    color: rgb(0,0,0);
    padding: 1rem;
    text-decoration: none;
}
nav a :hover {
    background-color: #555;
}
main {
    padding: 2rem;
    text-align: center;
}
footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;

}
    </style>
</head>
<body>
<header>

<h1> 
    WELCOME TO MY PROJECT
</h1>
</header>
 
    <nav> 
        <a href="HOME">HOME</a>
        <a href="ABOUT">ABOUT</a>
        <a href="CONTACT">CONTACT</a>
    </nav>
    <img src="image.jpg"alt="Ay Velemo">
    <main>
        <section  id ="HOME">
            <h2>HOME</h2>
            <p> 
                WELCOM TO MY ANOINTED GRAPHIC
            </p>
         
        </section> 
           
        <section  id ="ABOUT">
            <h2>ABOUT</h2>
            <p> 
                We do Quilty Graphic design and video Editing.
                 
            </p>
        </section> 

        <section  id ="ABOUT">
            <h2>CONTACT</h2>
            <p> 
                Email us on <a href="mailto :info@example.com">chrisjallah123@gmail.com</a>
                 
            </p>
        </section> 
        
    </main>
    <footer> 
        <P>&copy; 2025 All rights reserved.</P>
    </footer>
   
       
</body>
</html>